# CaminaChile

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: caminachile.db  caminachile.db_upgrade_1-2.sql  caminachile.db_upgrade_10-11.sql  caminachile.db_upgrade_11-12.sql  caminachile.db_upgrade_12-13.sql  caminachile.db_upgrade_13-14.sql  caminachile.db_upgrade_14-15.sql  caminachile.db_upgrade_15-16.sql  caminachile.db_upgrade_2-3.sql  caminachile.db_upgrade_3-4.sql  caminachile.db_upgrade_4-5.sql  caminachile.db_upgrade_5-6.sql  caminachile.db_upgrade_6-7.sql  caminachile.db_upgrade_7-8.sql  caminachile.db_upgrade_8-9.sql  caminachile.db_upgrade_9-10.sql
app/src/main/java/com/exj/jc/caminachile/: CameraActivity.java  Constantes.java  Constants.java  Contact.java  ContractsHelper.java  Datos.java  Detalle_sitio_fb.java  Donate.java  FirstFragment.java  HomeContentFragment.java  ImageUtils.java  Inicio.java  LocalStorage.java  MainActivity.java  MainMapsDestination.java  Mis_sitios_fb.java  Places.java  Recomendar.java  RestablecerPass.java  SQLite.java  SQLiteHelperCAMINACHILE.java  SecondFragment.java  Share.java  Ubicacion.java  Utils.java  VersionComparator.java  WeCaminaChile.java
app/src/main/java/com/exj/jc/caminachile/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/exj/jc/caminachile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/exj/jc/caminachile/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/utils/: ApiRegiones.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: animation_list_btn_1.xml  ic_account.xml  ic_baseline_account_balance_24.xml  ic_baseline_cached_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_credit_card.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_work_24.xml  ic_exit_remember.xml  ic_hotel_cch.xml  ic_location.xml  ic_logout.xml  ic_map24.xml  ic_share.xml  ic_user.xml  ic_we.xml
app/src/main/res/drawable-anydpi/: btn_restablecer.xml  facebook.xml  gmail.xml
app/src/main/res/drawable-hdpi/: animation_list_btn_2.xml  btn_datos.xml  btn_place_tape.xml  btn_place_tape1.xml  btn_place_tape2.xml
app/src/main/res/drawable-v21/: btn_inicio2.xml  editext_inicio.xml
app/src/main/res/drawable-v24/: btn_image.xml  btn_recomendar.xml  btn_record.xml
app/src/main/res/drawable-xhdpi/: ic_menu_send.xml
app/src/main/res/layout/: activity_camera.xml  activity_contact.xml  activity_detalle_sitio.xml  activity_detalle_sitio_fb.xml  activity_donate.xml  activity_main.xml  activity_main_maps_destination.xml  activity_mis_sitios_fb.xml  activity_restablecer_pass.xml  activity_share.xml  activity_we_camina_chile.xml  app_bar_main.xml  datos.xml  dialog_spinner.xml  dialog_spinner1.xml  inicio.xml  nav_header.xml  nav_header_layout.xml  nav_header_main.xml  recomendar.xml  rotate_forward.xml  ubicacion.xml
app/src/main/res/menu/: location1.xml  menu.xml  nav_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bedroom_camina_round.xml  camina_market_round.xml  camina_walk_round.xml  food_camina_round.xml  food_cch.xml  hostal_cch.xml  maps_cch_round.xml  place_cch.xml  recreacion_cch.xml  walk1_chile.xml  walk1_chile_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
