apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.exj.jc.caminachile"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.github.jd-alexander:library:1.1.0'
    //implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-crash:10.0.1'
    //implementation 'com.google.firebase:firebase-database:10.0.1'
    //implementation 'com.google.firebase:firebase-storage:10.0.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:10.0.1'
    //implementation 'com.google.firebase:firebase-messaging:10.0.1'*/
    //implementation 'com.android.volley:volley:1.1.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //implementation 'com.github.jd-alexander:library:1.1.0'
    //implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.github.polok.routedrawer:library:1.0.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.facebook.android:facebook-login:5.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
//    implementacion 'id.zelory:compresor:3.0.0 '
    //implementation 'id.zelory:compressor:2.1.0'
    // es este de aca
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'